<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controller.SelectController" prefHeight="400.0" prefWidth="600.0">
    <center>
        <Button fx:id="play" text="开始游戏" BorderPane.alignment="CENTER" onAction="#playStart">
            <font>
                <Font size="24"/>
            </font>
        </Button>
    </center>
</BorderPane>
